# iwork

./: .classpath  .project  pom.xml
src/main/java/com/qiwen/web/aop/: DataSourceMethodInterceptor.java
src/main/java/com/qiwen/web/controll/: BankController.java
src/main/java/com/qiwen/web/dao/: BankDao.java  BankDaoMapper.java  BankDaoMapper.xml
src/main/java/com/qiwen/web/dao/impl/: BankDaoImpl.java  BankDaoTempImpl.java
src/main/java/com/qiwen/web/po/: Bank.java
src/main/java/com/qiwen/web/service/: BankService.java
src/main/java/com/qiwen/web/service/impl/: BankServiceImpl.java
src/main/java/com/qiwen/web/util/: CustomerContextHolder.java  MultipleDataSource.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml
src/main/resources/sqlMap/: BankMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/context/: mytags.jsp
src/main/webapp/webpage/login/: bankList.jsp
src/test/java/com/qiwen/web/dao/: BankDaoMapperTest.java
src/test/java/com/qiwen/web/dao/impl/: BankDaoImplTest.java
