validationQuery.sqlserver=SELECT 1
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://10.68.29.9:3307/jeecg?useUnicode=true&characterEncoding=UTF-8
jdbc.url.gwall=jdbc:mysql://10.68.29.9:3307/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
